.container {
  position: relative;
  /* Additional styling for container if needed */
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  color :  #eaf2f5;;
  width : 100vh ; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20vw;
  /* Additional styling for content if needed */
}


#weatherbackground{
    height : 67vh ; 
    width : 100vw ; 
    background-image: url('wp3102516.webp'); 
    background-size: cover; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 7 equal-sized columns */
    grid-gap: 10px; /* Gap between grid items */
  
    /* background-color:  #eaf2f5; */
    background-color: white;
/* background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%); */
  }
  
  .grid-item {
    /* background-color: #e0e0e0; */
    padding: 20px;
    text-align: center;
  }

  .w-icon{
    width : 50px ; 
    height : 50px ; 
  }
  